# webDevelopment

./: README.md  bootstrapregister.html  bootstrapslogin.html  hibernate.md  index.html  osgiSpring.md  params.json
css/: bootstrap.min.css
googleAppEngine/: README.md  datastore.md
googleAppEngine/CloudEndpoints/: README.md
googleAppEngine/CloudEndpoints/MobileAssistantAndroidAppEngine/: settings.gradle
googleAppEngine/CloudEndpoints/appengineEndpoints/: README.md
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStore/android/: build.gradle
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStore/android/src/main/: AndroidManifest.xml
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStore/android/src/main/java/com/junjunguo/aeep/activities/: EventAddActivity.java  UserActivity.java  UserDetailActivity.java
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStore/android/src/main/java/com/junjunguo/aeep/util/: ApiBuilderHelper.java  Constant.java  MultipartUtility.java  UploadHelper.java  VideoUploadHelper.java
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStore/android/src/main/res/layout/: activity_main.xml  content_main.xml
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStore/android/src/test/java/com/junjunguo/aeep/: ExampleUnitTest.java
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStoreOAuthCustomLogin/: README.md
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStoreOAuthCustomOAuth/: README.md
googleAppEngine/CloudEndpoints/appengineEndpointsBlobStoreOAuthFBLogin/: README.md
googleAppEngine/CloudEndpoints/helloendpoints/: pom.xml
googleAppEngine/CloudEndpoints/helloworld/: pom.xml
googleAppEngine/appengine-try-java-master/: pom.xml
googleAppEngine/guestbook/: pom.xml
googleAppEngine/guestbook/junjun-guo/: app.yaml
googleAppEngine/myappengine/: pom.xml
googleAppEngine/spring_datastore_appengine/: pom.xml
googleAppEngine/spring_hibernate_appengine/: pom.xml
hibernate/hibernateTest/: README.md  pom.xml
hibernate/one2many/: README.md  pom.xml
hibernate/spring_hibernate_relation/: README.md  pom.xml
hibernate/spring_hibernate_relation/src/main/java/com/junjunguo/shr/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
hibernate/spring_hibernate_relation/src/main/java/com/junjunguo/shr/controller/: LocationController.java  TagController.java  UserController.java  VideoController.java
hibernate/spring_hibernate_relation/src/main/java/com/junjunguo/shr/dao/: LocationDao.java  TagDao.java  UserDao.java  VideoDao.java
hibernate/spring_hibernate_relation/src/main/java/com/junjunguo/shr/dao/daoImpl/: LocationDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
hibernate/spring_hibernate_relation/src/main/java/com/junjunguo/shr/model/: Gender.java  Location.java  Owner.java  TU.java  Tag.java  User.java  Video.java
hibernate/spring_hibernate_relation/src/main/java/com/junjunguo/shr/service/: LocationService.java  TagService.java  UserService.java  VideoService.java
hibernate/spring_hibernate_relation/src/main/java/com/junjunguo/shr/service/serviceImpl/: LocationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
hibernate/spring_hibernate_relation/src/main/java/com/junjunguo/shr/util/: Constant.java  CustomMysqlDialect.java  FileHandler.java  MyDate.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/: ClientTesting.java  ClientUser.java  ClientVideo.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/client/model/: Gender.java  Location.java  Tag.java  User.java  Video.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/client/services/: LocaServices.java  TagServices.java  UserServices.java  VideoServices.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/client/services/servicesImpl/: LocaServicesImpl.java  TagServicesImpl.java  UserServicesImpl.java  VideoServicesImpl.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/client/util/: Constant.java  Feedback.java  MultipartUtility.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/service/: LocationServices.java  TagServices.java  UserServices.java  VideoServices.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/service/model/: Location.java  Tag.java  User.java  Video.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/service/servicesImpl/: LocationServicesImpl.java  TagServicesImpl.java  UserServicesImpl.java  VideoServicesImpl.java
hibernate/spring_hibernate_relation/src/test/java/com/junjunguo/shr/service/util/: Constant.java
js/: bootstrapregister.js
myTemplate/: README.md
myTemplate/functions/: DivsCenter.html  carouselSlider.html  facebookEmbeddedPosts.html  flickrSlider.html  panoramioJSquery.html
myTemplate/timeline/: horizontal.css  index.html
responsiveDesign/: README.md  bootstraplogin.html  bootstrapregister.html
responsiveDesign/bootstrapFramework/: bootstrapslogin.html  index.html  loginmodal.html  news.html
responsiveDesign/js/: bootstrapregister.js
responsiveDesign/new_cssa/: index.html  member.html  temp.html
responsiveDesign/responsiveWeb/: index.html
responsiveDesign/responsiveWeb2/: README.md  index.html  style.css
spring/: README.md
spring/SpringHibernateWebServer/: README.md  pom.xml
spring/SpringMVCHibernateManyToManyCRUD/: pom.xml
spring/mssab/: pom.xml
spring/mssab/src/main/java/com/junjunguo/spring/mssab/: MssabApplication.java
spring/mssab/src/main/resources/static/: index.html
spring/mssab/src/main/resources/static/js/: hello.js
spring/mssab/src/main/wro/: wro.xml
spring/mssab/src/test/java/com/junjunguo/spring/mssab/: MssabApplicationTests.java
spring/springDemo/: README.md  pom.xml
spring/springGradle/: README.md  build.gradle
spring/springHibernateServlet/: README.md  pom.xml
spring/springMVCdemo/: README.md  build.gradle
spring/springRest/: READEME.md  pom.xml
spring/tsag/: README.md  pom.xml
(+468 files in other folders)
