jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tsag_test
jdbc.username = junjunguo
jdbc.password = passwords
hibernate.dialect = com.junjunguo.sae.util.CustomMysqlDialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false