jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tsag_test
jdbc.username = junjunguo
jdbc.password = passwords
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


#mysql> create database tsag_test;
#mysql> USE tsag_test
#CREATE TABLE person(
#     id INT NOT NULL auto_increment,
#     username VARCHAR(250) NOT NULL,
#     password VARCHAR(250) NOT NULL,
#     email VARCHAR(250) NOT NULL,
#     PRIMARY KEY (id)
# );