125532475# Munkholmen seen from a tube, Trondheim, Norway
125532473#Trondheim bymarka, Norway
125532471#Trondheim Østmarka, Norway
125532459#Trondheim lade, Norway
109845485#Frøya kultur og kompetansesenter, Norway
109794252#Vikarauntjønna, Trondheim, Norway
109678451#Trondheimsfjord, Sor-Trondelag, Norway
109646042#Trondheimsfjord, Norway
109646035#Trondheimsfjord, Norway
109646018#Ørland, Sor-Trondelag, Norway
109646016#Trondheimsfjord, Norway
109606509#Hitra, Norway
109606496#Hitra, Norway
109606493#Tranholmen, Hitra, Norway
109606485#Jøssenøyskaget, Hitra, Norway
109566761#Husøya, Froan, Norway
109566730#Husøya, Froan, Norway
109566729#Husøya, Froan, Norway
109566717#Husøya, Froan, Norway
109523427#Nordøya, Froan, Norway
109523417#Ørland, Norway
109523413#Ørland, Norway
109497750#Øvre Leirfossen, Nidelva, Trondheim, Norway
109199045#The Bund (Wai Tan) - Shanghai Night, China
109199040#The Bund (外滩 Wai Tan) Night, Shanghai, China
109199038#The Bund (Wai Tan) Night, Shanghai, China
109199031#The Bund Night 上海外滩夜景, Shanghai, China
109199027#The Bund (Wai Tan) Night, Shanghai, China
109172199#Longmen Grottoes 龙门石窟, Luoyang, Henan, China
109172192#Vairocana, Longmen Grottoes 龙门石窟, Luoyang, Henan, China
109172185#Longmen Grottoes 龙门石窟, Luoyang, Henan, China
109172163#Longmen Grottoes 龙门石窟, Luoyang, Henan, China
109172157#Longmen Grottoes 龙门石窟, Luoyang, Henan, China
109172145#Xiangshan Temple Longmen, Henan, China
109172143#LiJingMen Gate, Laocheng, Luoyang, Henan, China
109100967#Zhengzhou Erqi Memorial Hall 郑州二七纪念馆, Henan
109100966#Zhengzhou, Erqi Square, 二七广场,  Henan
109100961#Zhengzhou Botanic Garden, 郑州植物园, Henan
109100955#Zhengzhou Botanic Garden, 郑州植物园, Henan
109100943#Zhengzhou Botanic Garden, 郑州植物园, Henan
109100934#Zhengzhou East Railway Station  郑州东站
109100931#Zhengzhou East Railway Station 郑州东站, Henan
109049207#Nanyang Temple of Marquis, Wolong, Nanyang, Henan
109049203#Nanyang Temple of Marquis, Wolong, Nanyang, Henan
109049199#
109049171#Henan Temple of Marquis Wu
109007182#Jinan West Railway Station 济南西站, Shandong
109007106#Sunset, Longkou, Yantai, Shandong, China
108930505#Lord Bao Memorial Temple, Gulou, Kaifeng, Henan, China
108930504#Kaifeng House,  Gulou, Kaifeng, Henan, China
108930496#Chinese door in Kaifeng House, Henan, China
108930494#Kaifeng House, Kaifeng, Henan, China
108930479#Seal, Lord Bao Memorial Temple,  Kaifeng, Henan, China
108930464#Lotus field, Zhenping, Nanyang, Henan, China
108927072#Sunset,  Trondelag,  Norway
107909682#Sunset Trondheim, Norway
107909681#Elgeseter bru, Trondheim, Norway
107909678#Vestre Gløshaugen
107909672#Norwegian Electric Locomotive No. 3 Ohma Electra i NTNU
107909664#Sunset Trondheimsfjord
107909663#Sunset, Korsvika Trondheim
106419102#Beautiful Telemark
106397984#Nidelva gjennom Trondheim
106397978#Nedre Bakklandet, Trondheim
106397977#raining, snowing and the sun is shining, 1st of May in Trondheim
106397976#Nidarosdomen i Trondheim
106397975#under Gamle Bybro, Under the Old Town Bridge in Trondheim
106397958#Kristiansten Festning, Trondheim
105836341#Stjørdal, Norge
105836333#Sunset, Frosta, Norge
105836331#solnedgang
105836328#Klosterruinene på Tautra
105836324#Frosta, Norge
105836301#Inderøy fra Øyna parken
105836299#Øyna parken
105836294#Øyna parken
105836292#Inderøy, Norge
105836290#Skulpturen Flyndre
103838335#leangbukta, Trondheim
101153737# Innerdalen
101153731#Innerdalen
101153725#Innerdalen
101153714#Sunndal
101153708#Sunndal
101153701#Sunndal Vinter
101153685#Sunndal Vinter
101153671#Sunndal
101153652#vinter foss
101153639#vinter foss i Innerdalen
101153632#Innerdalen
101153623#Innerdalshytta (opprinnelig husmannsplass)
101153616#innerdalen
101153609#Sunndal
101153518#Surnadal, Møre og Romsdal
101153516#Sunndal, Møre og Romsdal
101153513#Sunndal, Møre og Romsdal
101153295#Sunndal, Møre og Romsdal
100920024#gård i Nome, Telemark
100920022#gård i Nome, Telemark
100920020#sommer gård, Telemark
100919987#Fårup Sommerland, Blokhus, Nordjylland, Denmark
100919985#Fårup Sommerland, Blokhus, Nordjylland, Denmark
100919982#Fårup Sommerland, Blokhus, Nordjylland, Denmark
100026344#Hirtshals, Nordjylland, Denmark
100026342#Skagerrak, Hirtshals, Nordjylland, Denmark
100026341#Vestmolen, Hirtshals, Jylland, Danmark
100026257#juletrær gård, Sauherad, Telemark, Norge
100026254# Heddal stavkirke - norges største stavkirke
100026252#Bø i Telemark, norge
100026108#fårup sommerland, Blokhus, Jylland, Danmark
100026085#inngang, Fårup Sommerland, Jylland
100026026#Hirtshals, Jylland
100025102#skagerrak, Telemark
100025101#Hirtshals, Jylland
100025081#Aalborg Universitetskvarter, Ålborg, Danmark
98898327#colored houses, Aalborg Centrum, Denmark
98898276#old houses, Aalborg Centrum, Denmark
98898117#Fyr, Kristiansand, Norway
98898115#Fyr, Kristiansand, Norway
98898110#lighthouse, Kristiansand, Vest Agder, Norway
98898102#Fyr, Kristiansand, Norway
98340989#Gygrestolen, Bø i Telemark, Norway
98340980#Notodden, Norway
98340477#Wasserbacken, Tiergarten, Berlin, Germany
98340410#Sauherad, Norway
98340224#Bø museum, Norway
98340223#Notodden, Norway
98339994#Årnesbukta, Gvarv, Norway
98339987#Bø i Telemark
98339985#Harpetjønn Bø i Telemark
98339391#Großer Tiergarten, Berlin, Germany
98339390#Tiergarten, Berlin, Germany
98339389#Brandenburger Tor, Berlin, Germany
93789512#Håtveitvegen, Sauherad, Telemark, Norge
93789470#Norheimvegen, Nome, Telemark, Norge
93630896#Norwegian farm
93630871#Gård i Sauherad Telemark Norge
93630859#Midt Telemark, Norge
93630815#Waterfall in Bø i Telemark, Norway
93630796#Skjelbreidvegen, Bø i Telemark, Norge
93236234#Norheimvegen, Nome, Telemark, Norge
93236222#Bø i Telemark, Norge
93236211#Wroclaw Cathedral, Poland
93236103#Gol stavkirke, Oslo, Norway
93236086#Norsk Folkemuseum
93236072#«Langgaden» i Gamlebyen, Oslo
93236055#foss i Reshjemvegen, Notodden, Norway
93236043#foss i Reshjemvegen, Notodden, Norway
93236026#foss i skjelbreidvegen, Bø i Telemark, Norway
93236001#foss i Reshjemvegen, Bø i Telemark, Norway
93235982#Heddal Stavkirke, Notodden, Telemark, Norge
93235907#Norwegian farm, Telemark
93042635#Norsjø, telemark, norge
93042605#Folkestad, telemark, norge
93042564#Reskjemvatnet, Telemark, Norge
93042543#Harpetjønn, Bø i Telemark, Norge
93042513#Norsjø, Telemark, Norge
93042498#Notodden, Norway
93042487#Notodden, Telemark, Norway
93042466#Notodden, Norway
93042441#Skjelbreidvegen, Telemark, Norge
93042359#Reskjemvatnet, Telemark, Norge
93042327#Norsjø, Telemark, Norge
93042294#Sætrevegen, Telemark, Norge
93042279#Åmøtet, Bø i Telemark, Norge
93042262#Reskjemvatnet, Bø i Telemark, Norge
93042247#Norsjø, Telemark, Norge
93042227#Åmøtet, Gvarv, Telemark, Norge
93042196#Heddøla, Notodden, Telemark, Norge
93042185#Vatnarvatnet, Bø i Telemark, Norge
92807603#Sauherad, Telemark, Norge
92807584#Reskjemvatnet, Notodden, Telemark, Norge
92807565#Vatnarvatnet, Bø, Telemark, Norge
92807286#Reshjemvegen, Telemark, Norge
92807259#Kvitevatn, Bø i Telemark, Norge
92807226#Vatnarvatnet, Bø i Telemark, Norway
92464442#Bø Sommarland, Norway
92464439#Heddal stave church, Norway's largest stave church
92464435#Telemark University College, Bø i Telemark
92464426#Norwegian farm
92464422#Telemark, Norway
92464419#Oterholtfossen, Bø i Telemark, Norway
92463853#Hørtevegen, Sauherad, Telemark, Norway
92463779#Heddal, Notodden, Telemark, Norway
92401424#foss, Reshjemvegen, Bø i Telemark, Norge
92401420#foss, Notodden, Telemark, Norge
92401415#Fossen, Notodden, Telemark, Norge
92401399#Fossen, Reshjemvegen, Notodden, Telemark, Norge
92401393#Fossen, Reshjemvegen, Notodden, Telemark, Norge
92401388#Fossen, Reshjemvegen, Notodden, Telemark, Norge
92401382#Fossen, Reshjemvegen, Notodden, Telemark, Norge
92401376#Fossen, Reshjemvegen, Notodden, Telemark, Norge
92401363#Fossen, Reshjemvegen, Bø, Telemark, Norge
92355194#Heddal Stave Church, Norway's largest stave church
92355181#Heddal stavkirke, Notodden, Norge
92355162#Heddal stavkirke, Notodden, Norge
92354815#Suigardsbekken, Sauherad, Telemark, Norge
92354788#Hørtefoss, Sauherad, Telemark, Norge
92320192#Heddøla bru, Notodden, Telemark, Norge
92320190#Reskjemvatnet, Notodden, Telemark, Norge
92320188#Reskjemvatnet, Bø, Telemark, Norge
92320054#Akkerhaugen, Sauherad, Telemark, Norge
92276740#Hest & Gård, Sauherad, Telemark, Norge
92276736#Hest & Gård, Sauherad, Telemark, Norge
92276734#sau og gård, Sauherad, Telemark, Norge
92276721#Sætrevegen, Sauherad, Telemark, Norge
92230494#Sætrevegen, Sauherad, Telemark, Norge
92230357#Flatinvegen, Bø i Telemark, Norge
92182054#Nordbygdavegen, Nome, Telemark, Norge
92133101#Hørtefossen, Sauherad, Telemark, Norway
92133099#Hørtefoss, Sauherad, Telemark, Norway
92133096#Hørtevegen, Sauherad, Telemark, Norway
92133027#Sauherad, Telemark, Norway
92133021#Hørtevegen, Sauherad, Telemark, Norway
92132995#Tjønntveit, Bø, Telemark, Norway
92082726#Kościół NMP na Piasku we Wrocławiu, Wroclaw, Poland
92082719# Wrocław Cathedral, Poland
92082715#Warszawa Główna railway station, Wroclaw, Poland
92046059#Skoe Farm, Bø i Telemark, Norge
92046055#Nome i Telemark, Norge
92046038#kornlager (Granary), Nome, Norway
92045949#Børtetjønna, Nome, Telemark
92000302#Parliament of Germany
92000298#Brandenburg Gate, Berlin, Germany
92000294#Berlin Potsdamer Platz
92000124#Alexanderplatz, Berlin, Germany
92000118#O2 World, Berlin, Germany
91962008#Norheimstjønna, Nome, Norway
91962000#Børtetjønna, Nome, Norway
91961997#kornlager (Granary), Nome, Norway
91961942#colored houses in Wroclaw, Poland
91915006#Søndre Norem, Nome, Telemark, Norway
91914997#Nome, Telemark, Norway
91914986#Nome, Telemark, Norway
91914963#Østeråa, Nome, Telemark, Norway
91914956#Børtetjønna, Nome, Telemark, Norway
91914846#Nome, Telemark, Norway
91914840#Nome, Telemark, Norway
91914837#Myhrevegen, Nome, Telemark, Norway
91914831#Nome, Telemark, Norway
91914825#Haugenvegen, Nome, Telemark, Norway
91914806#Norheimvegen, Nome, Telemark, Norway
91865842#Pariser Platz, Berlin, Germany
91865833#Brandenburg Gate, Berlin, Germany