apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.junjunguo.aeep"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
//    compile 'org.apache.httpcomponents:httpclient:4.5.1'
//    compile 'org.apache.httpcomponents:httpmime:4.5.1'

    compile project(path: ':backend', configuration: 'android-endpoints')
}
